<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lastveb | Landing</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="img/lastveb_logo.png" type="image/x-icon">
     <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <style>

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", "Open Sans", Arial, sans-serif;
 }
 
 ::-webkit-scrollbar{
      display: none;
 }

 .first_img{ 
 height: 70px;
 width: 90px;
 margin-left: 20px;
 margin-top: 15px;
 }

 .first_imgg{
           height: 70px;
           width: 90px;
           margin-left: 1250px;
           margin-top: -600px;
      }
 
 nav ul{
    float: right;
    margin-right: 400px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
     color: rgb(23, 58, 140);
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.active, ul li a:hover{
     background-color: grey; 
     border-radius: 3px;
     transition: .3s;
     color: #fff;
 }

.bar1{

     background-color: black;
     width: 40px;
     height: 4px;
     margin: 5px;
}

.bar2{

     background-color: black;
     width: 40px;
     height: 4px;
     margin: 5px;
}

.bar3{

     background-color: black;
     width: 40px;
     height: 4px;
     margin: 5px;
}

.checkbtn{
    margin-top: 16px;
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-left: 20px;
    cursor: pointer;
   display: none;
}

#check{
    display: none;
}

.svg{
      width: 20px;
      margin-left:-15px;
  
 }
 
 .svg:hover{
      fill: white;
 }
.first_heading{
margin-top: 80px;
margin-left: 300px;
color:rgb(23, 58, 140);
font-size: 35px;
line-height: 55px;
}

 .first_paragraph{
margin-left: 300px;
margin-top: 10px;
width: 650px;
 }

 .second_img{
      margin-right: -60px;
      margin-top: -220px;
      width: 450px;
      height: 400px;
      float: right;
 }

 .about{
      margin-left: 40px;
      margin-top: 50px;
      color:rgb(23, 58, 140);
      font-size: 30px;
 }
 
 .aboutt{
      margin-left: 40px;
      margin-top: 15px;
      color:rgb(23, 58, 140);
      font-size: 30px;
     
 }
 
 .phi{
      margin-left: 40px;
      margin-top: 5px;
 }
 
 .phii{
      margin-left: 40px;
      margin-top: 10px;
 }

 .phhi{
      margin-left: 40px;
      margin-top: 20px;
 }
 
 #phhii{
      margin-left: 40px;
      margin-top: 50px;
      line-height: 25px;
 }
 
 #pi{
      margin-left: 40px;
      margin-top: 25px;
      line-height: 25px;
 }
 
 #pii{
      margin-left: 40px;
      margin-top: 20px;
      line-height: 25px;
 }
 
 #piii{
      margin-left: 40px;
      margin-top: 15px;
      color:rgb(23, 58, 140);
      font-size: 30px;
      
 }
 
 #phi{
      margin-left: 40px;
      margin-top: 20px;
      line-height: 25px;
 }
 
 #phii{
      margin-left: 40px;
      margin-top: 25px;
 }
 
 #phh{
      margin-left: 40px;
      margin-top: 20px;
 }
 
 #phh li{
      line-height: 25px;
 }
 
 #phhh{
      margin-left: 40px;
      margin-top: 25px;
 }
 
 #mission{
         
         margin-left: 40px;
         margin-top: 30px;
    }

    strong{
         margin-left: 40px;
         font-weight: 600;
    }
    .second_heading{
      margin-left: 40px;
      margin-top: 50px;
      color:rgb(23, 58, 140);
      font-size: 30px;
 }
 
 .grid{
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: 400px 400px 400px;
 }
 
 .third_img{
      width: 370px;
      height: 200px;
      margin-left: 25px;
      margin-top: 20px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
 }

 .eng_boxe{
      height: 180px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: -395px;
      margin-top:220px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .fourth_heading{
      color:black;
      margin-top: 15px;
      position: absolute;
      margin-left: 20px;
      font-size: 23px;
 }
 
  .second_paragraph{
      margin-top: 55px;
      position: absolute;
      margin-left: 20px;
      font-size: 15px;
     line-height: 25px; 
 }

 .third_img2{
      width: 370px;
      height: 200px;
      margin-left: -395px;
      margin-top: 20px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
 }

 .eng_boxx{
      height: 210px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 445px;
      margin-top: -200px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }

 .third_img1{
      width: 370px;
      height: 200px;
      margin-left: 450px;
      margin-top: -390px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
 }

 .eng_box{
      height: 210px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 30px;
      margin-top: -195px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }

 .third_img{
      width: 370px;
      height: 200px;
      margin-left: 25px;
      margin-top: 20px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
 }

 .third_heading{
      margin-left: 40px;
      margin-top: 45px;
      color:rgb(23, 58, 140);
      font-size: 30px;
 }

 .eng_bbox{
      height: 180px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: -395px;
      margin-top:220px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }

 .eng_bbox .second_paragraph{
      width: 350px;
 }
 
 .eng_boox{
      height: 210px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 445px;
      margin-top: -200px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }

 .eng_boox .second_paragraph{
      width: 300px;
 }
 
 .fifth_heading{
    margin-left: 530px;
      font-size: 40px;
      margin-top: 40px;
      color:rgb(23, 58, 140);
 }
 
 .video{
      width: 600px;
      margin-left: 350px;
      border: 2px solid rgb(23, 58, 140);
      border-radius: 15px;
    
 }
 
 
 .contacts{
      width: 1363px;
      background-color:rgba(173, 167, 167, 0.48);
      height: 600px;
      margin-left: 2px;
      margin-top: 60px;
      
 }

  
 .fourth_img{
      width: 1000px;
      height: 60px;
      margin-left: 170px;
      margin-top: 10px;
      }

 .third_paragraph{
      margin-top: 30px;
      margin-left: 10px;
      line-height: 30px;
 }
 
 .fourth_paragraph{
      margin-top: 5px;
      margin-left: 10px;
      line-height: 30px;
 }
 
 .sixth_heading{
      margin-left: 10px;
      font-size: 30px;
      margin-top: 10px;
 }

 .fifth_paragraph{
      margin-left: 10px;
      margin-top: 10px;
      line-height: 40px;
      color:rgb(23, 58, 140);
 }
 
 .seventh_paragraph{
    text-align: center;
      line-height: 25px;
      letter-spacing: 1px;
 }
 
 
 .sub-menu-1{
     display: none;
     
 }
 .ul .li{
     margin-top: -20px;
     position: relative;
 }
 ul li:hover .sub-menu-1{
     display: block;
     position: absolute;
     background-color: grey;
     margin-top: -20px;
    
 }

ul li:hover .sub-menu-1 .ul{
     margin: 10px;
     display: block;
 }
 
ul li:hover .sub-menu-1 .ul .li{
         width: 150px;
         padding:10px;
         border-bottom: 1px dotted white;
         border-radius: 0;
         text-align: left;
         margin-bottom: -20px;
          
 }
 
@media(max-width: 720px){
   
   .checkbtn{
     display: block;
     z-index: 1;
     float: right;
     margin-right: 20px;
     margin-top: 20px;
     border: 2px solid grey;
     border-radius: 10px;
     padding: 10px;
     position: relative;
    }
    ul{
     position: absolute;
    width: 100%;
    min-height: 60vh;
    background: rgb(173, 167, 167);
    left: -100%;
    text-align: center;
    transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
     font-size: 20px;
    text-decoration: none;
    color: rgb(23, 58, 140);
    }
    a:hover,a.active{
        background: none;
        
    }
    #check:checked ~ ul{
        left: 0;
    }

    ul li:hover .sub-menu-1 .ul{
      margin: 10px;
      display: block;
      text-align: center;
     background-color: grey;
     margin-left: 150px;
     margin-top: 50px;

  }
    ul li:hover .sub-menu-1 .ul .li{
          width: 200px;
          padding:10px;
          border-bottom: 1px dotted white;
          border-radius: 0;
          text-align: center;
          background: grey;
        
         
  } 
    .first_img{ 
   height: 70px;
   width: 90px;
   margin-left: 20px;
   margin-top: 15px;
}

.first_heading{
     margin-top: 50px;
     margin-left: 25px;
     color:rgb(23, 58, 140);
     font-size: 35px;
     line-height: 45px;
}

.first_paragraph{
     margin-left: 25px;
     margin-top: 10px;
}

.second_img{
     margin-left: -5px;
     margin-top: -27px;
     width: 450px;
     height: 400px;
}

.second_heading{
     margin-left: 25px;
     margin-top: 35px;
     color:rgb(23, 58, 140);
     font-size: 30px;
}

.grid{
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: 200px ;
 }

 .eng_box{
      height: 210px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 25px;
      margin-top: -10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .eng_boxe{
      height: 180px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 25px;
      margin-top: -10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .eng_boxx{
      height: 230px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 25px;
      margin-top: -10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .fourth_heading{
      color:black;
      margin-top: 15px;
      position: absolute;
      margin-left: 20px;
      font-size: 23px;
 }
 
 .second_paragraph{
      margin-top: 55px;
      position: absolute;
      margin-left: 20px;
      font-size: 15px;
     line-height: 25px;
 }
 
 .third_heading{
      margin-left: 25px;
      margin-top: 45px;
      color:rgb(23, 58, 140);
      font-size: 30px;
 }
 
 .fifth_heading{
      text-align:center ;
      font-size: 40px;
      margin-top: 40px;
      margin-left: -50px;
      color:rgb(23, 58, 140);
 }
 
 .video{
      width: 485px;
      margin-left: 5px;
      border: 2px solid rgb(23, 58, 140);
      border-radius: 15px;
 }
 
 .contacts{
      width: 500px;
      background-color:rgba(173, 167, 167, 0.48);
      height: 600px;
      margin-left: 2px;
      margin-top: 60px;
 }
 
 .fourth_img{
      width: 460px;
      height: 60px;
      margin: 10px;
      }
      
 .third_paragraph{
      margin-top: 30px;
      margin-left: 10px;
      line-height: 30px;
 }
 
 .fourth_paragraph{
      margin-top: 5px;
      margin-left: 10px;
      line-height: 30px;
 }
 
 .sixth_heading{
      margin-left: 10px;
      font-size: 30px;
      margin-top: 10px;
 }
 
 .fifth_paragraph{
      margin-left: 10px;
      margin-top: 10px;
      line-height: 40px;
      color:rgb(23, 58, 140);
 }
 
 .seventh_paragraph{
      margin-left: 10px;
      margin-top: 10px;
      line-height: 25px;
      letter-spacing: 1px;
 }
 
 #po{
 
      margin-left: 40px;
 }
 
 .grid{
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: 200px ;
 }
 
 .third_img2{
      width: 370px;
      height: 200px;
      margin-left: 25px;
      margin-top: 20px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
 }
 
 .third_img1{
      width: 370px;
      height: 200px;
      margin-left: 25px;
      margin-top: 20px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      
 }
 
 .eng_bbox{
      height: 200px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 25px;
      margin-top:-10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .eng_bbox .second_paragraph{
      width: 350px;
 
 } 
 .eng_boox{
      height: 210px;
      width: 370px;
      background-color: rgb(173, 167, 167);
      margin-left: 25px;
      margin-top: -10px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
 }
 
 .eng_boox .second_paragraph{
      width: 350px;
 }
}
    </style>
</head>
<body>
<nav>
<img src="GTC_LAG_LOG-removebg-preview (1).png" alt="lastveb" class="first_img">
       <input type="checkbox"id="check">
         <label for="check"class="checkbtn">
         <!--  <i class="fas fa-bars"></i>-->
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
       </label>
       
          <ul>
           
           <li><a href="<?=ROOT?>landing" class="active">Home</a></li>
           <li>
           <a href="#" style="">College &nbsp;&nbsp;&nbsp;</a>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="svg"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>  -->
           <div class="sub-menu-1">
          <ul class="ul">
              <li class="li"><a href="<?=ROOT?>agidingbi">Agidingbi</a></li> <br>
              <li class="li"><a href="<?=ROOT?>ado-soba">Ado-Soba</a></li><br>
              <li class="li"><a href="<?=ROOT?>ikotun">Ikotun</a></li> <br>
              <li class="li"><a href="<?=ROOT?>ikorodu">Ikorodu</a></li> <br>
              <li class="li"><a href="<?=ROOT?>epe">Epe</a></li>
          </ul>
          </li>
           <li><a href="contact.php">About Us</a></li>
           <li><a href="About.html">Contact Us</a></li>
           <li><a href="#">Login/Signup</a></li>
          </ul>
          <img src="img/lastveb_logo.png" alt="lastveb" class="first_imgg">
          </nav>

    <!-- <nav>
     <img src="GTC_LAG_LOG-removebg-preview (1).png" alt="lastveb" class="first_img">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> -->
        <!--  <i class="fas fa-bars"></i>-->
        <!-- <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        </label>
        <ul>
            
    <li class="active"><a href="<?=ROOT?>landing">Home</a></li>
    <li>
        <a href="#" style="display: inline-flex;">College &nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="svg"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg></a>
        <div class="sub-menu-1">
          <ul class="ul">
              <li class="li"><a href="<?=ROOT?>agidingbi">Agidingbi</a></li>
              <li class="li"><a href="<?=ROOT?>ado-soba">Ado-Soba</a></li>
              <li class="li"><a href="<?=ROOT?>ikotun">Ikotun</a></li>
              <li class="li"><a href="<?=ROOT?>ikorodu">Ikorodu</a></li>
              <li class="li"><a href="<?=ROOT?>epe">Epe</a></li>
          </ul>
    </li>
    <li>
        <a href="#about">About Us</a>
    </li>
    <li>
     <a href="#contact">Contact Us</a>
     </li>
    <li class="signup">
     <a href="login">Login/Signup</a>
     </li>
      -->
    <!-- <button class="btn1"><span style="color: rgb(23, 58, 140);font-size:15px;">Register</span></button>
    <button class="btn2"><span style="color: white;font-size:15px;">Signup/Login</span></button> -->
    <!-- </ul>
    <img src="img/lastveb_logo.png" alt="lastveb" class="first_imgg">
    </nav> -->
    
 
    <h2 class="first_heading">LAGOS STATE TECHNICAL AND VOCATIONAL <br> EDUCATION BOARD</h2>
   <p class="first_paragraph">To upskill and integrate young people into the labour market and for self – employment by providing high-quality technical skills.
</p>

<img src="img/mechanic.png" alt="mechanical engineer" class="second_img">

<h2 class="about" id="about">About LASTVEB</h2>
<h2 class="aboutt">Brief History</h2>
<p class="phi">The law to establish the Lagos State technical and Vocational Education Board was passed by the State’s House of Assembly in year 2009 and signed into law by His Excellency, Governor Babatunde Raji Fashola (S.A.N) on 13th day of June, 2009 and the board commenced activities in May, 2010.</p>

<p class="phii">The Board has the responsibility of overseeing the five technical colleges and other vocational centers spread over all the local government areas in the state. The state-owned technical colleges are The Colleges are:</p>

<ol >
<li class="liph" style="color: blue;"><p class="phhi">Government Technical College, Agidingbi, Ikeja </p></li>
<li class="liph" style="color: blue;"><p class="phhi">Government Technical College, Ikotun</p></li>
<li class="liph" style="color: blue;"><p class="phhi">Government Technical College, Ado-Soba</p></li>
<li class="liph" style="color: blue;"><p class="phhi">Government Technical College, Ikorodu</p></li>
<li class="liph" style="color: blue;"><p class="phhi">Government Technical College, Odomola, Epe.</p></li>
</ol>
<p id="phhii">The Colleges are deliberately located to cater for the Five Divisions of the State namely Ikeja, Badagry, Ikorodu, Lagos Island and Epe. It is noteworthy to state that the one intended for Lagos Island was situated at Ajele Street, but due to lack of space for a full-fledged Technical College, it was taken to the site Lagos State School of Advanced Basic Studies, Ikeja, thus the Technical College, Ikeja is now referred to as Government Technical College, Lagos, Agidingbi.</p>

<p id="pi">Apart from managing and monitoring of the Technical Colleges that fall within the Formal Education setting, the board is also striving to formalize the informal sector. It has been assisting in the training and development of Artisans and Craftsmen that form the bulk of operators in the Informal sector. </p>

<p id="pii">LASTVEB also promotes TVET as a desirable alternative to university/polytechnic education and a new alternative for the large number of JAMB casualties by training them in different vocational trades.</p>

<h2 id="piii">Objectives of the Board</h2>
<p id="phi">The Board’s core objective is to enhance the effectiveness and efficiency that would lead to the productivity and self-reliance of the teeming youth in the State. The Board is therefore poised to restructure and revamp Technical and Vocational Education in order to produce the required skilled manpower for the State’s vision.</p>

<p id="phii">Other objectives of the Board as stated by its law are</p>
<ol id="phh">
<li>Stimulate and encourage Vocational and Technical Education not only as a basis for creating early technological awareness, but also to provide suitable orientation for further learning, entrepreneurship and employment.</li>
 <li>Responsibility for the efficient management and the establishment of Technical and Vocation at the post-primary school level.</li>
 <li>Ensure and collaborate with a wide range of partners and stakeholder to attract additional resources, information and investment so as to improve the quality of TVET in the state.</li>
</ol>
<p id="phhh">This Revolution in TVET cannot be complete without referring to the Lagos State School leavers Modern Apprenticeship Training Programme (SL-MATP) and the Graduate Vocational Employability Skill Training Programme (GV-ESTP) officially Launched on 17th April 2012. These programmes are aimed at addressing the high level of youth unemployment and the accompanying youth Restiveness. It is to ensure adequate skills training, empowering the people, prepare them for the world-of-work, provide job opportunities and keep the youths off the streets. This Lagos State Government unique initiative is a vehicle for providing technical and Vocational training to the larger number of School leavers and Graduates towards producing self-reliant, competent and skilled Lagos youths, Knowledgeable and passionate about skills trades and dedicated to becoming self-employed/ and successful entrepreneurs.</p>

 

<u ><b id="phi" style="margin-top: 20px;">Achievements</b></u>

<p id="phi">So far, the Board has been able to</p>

<ol id="phh">
<li> youths that are in hot demand by industry partners</li>
<li>Advanced technology that has provided solution to certain obvious human challenges</li>
<li>Grow Small Business Owners (S.B.Os.) from youths who are technically trained</li>
<li>Re-direct youths to areas of greater opportunities in the Economy and Entrepreneurial skills</li>
<li>Deploy Technical and Vocational Education to redress youths’ restiveness and unemployment in the State and the nation at large.</li>
</ol>
<h2 id="mission">Mission</h2>
<p id="po"><strong>To Provide Industry Responsive and Gender-Inclusive Technical and Vocational Education for Labour Market and Higher Education.</strong></p>
 <h2 id="mission">Vision</h2>
<strong>To Be an Excellent Leader for Quality and Inclusive TVET.</strong>
<h2 class="second_heading">Engineering</h2>
 <div class="grid">
<img src="img/EI.jpg" alt="electrical installation" class="third_img">

<div class="eng_boxe">
     <h2 class="fourth_heading">Electrical Installation Works</h2>
     <p class="second_paragraph">This programme is intended to provide the <br> students with the knowledge and skills to enable <br> them install, maintain and repair domestic and <br> industrial equipment and machines.</p>
</div>

<img src="img/mechanical engineering .jpg" alt="mechanical engineering" class="third_img2">

<div class="eng_boxx">
     <h2 class="fourth_heading">Mechanical Engineering Craft</h2>
     <p class="second_paragraph">The programme is intended to produce <br> competent craftsmen with sound theoretical <br> and practical skills which will enable the <br> students to turn and fit and or produce <br> interchangeable parts of machine tools and <br> equipment.</p>
</div>

<img src="img/motor vehicle .jpg" alt="motor vehicle " class="third_img1">

<div class="eng_box">
     <h2 class="fourth_heading">Motor Vehicle Mechanics </h2>
     <p class="second_paragraph">This programme is intended to produce <br> competent vehicle mechanics with sound <br> theoretical knowledge who should be able to <br> diagnose and carry out repairs and/or <br> maintenance on all types of diesel and <br> petrol/vehicles.</p>
     </div>
     </div>
     <!-- Construction -->
     <h2 class="third_heading">Construction</h2>

     <div class="grid">
<img src="img/welding.jpg" alt="welding" class="third_img">

<div class="eng_bbox">
     <h2 class="fourth_heading">Metal Fabrication and Welding</h2>
     <p class="second_paragraph">This programme is intended to produce skilled craftsmen capable of knowing and handling the <br> practical and the theoretical aspects of industrial instrumentation that will sufficiently grant them <br> gainful employment in the automated industry.</p>
</div>

<img src="img/blocklaying.jpg" alt="blocklaying" class="third_img2">

<div class="eng_boox">
     <h2 class="fourth_heading">Blocklaying Concreting</h2>
     <p class="second_paragraph">The main objective of this course is to train young and energetic boys and girls in Block/Brick Laying, Masonry, Concreting, Basic Surveying/Leveling and Sewage Disposal to meet the vast need for craftsmen and Technicians in the building industry.</p>
</div>

<img src="img/furniture craft.jpg" alt="furniture craft" class="third_img1">

<div class="eng_box">
     <h2 class="fourth_heading">Furniture Craft </h2>
     <p class="second_paragraph">This programme is intended to produce <br> competent craftsmen with sound theoretical <br> knowledge and practical skills which will enable <br> the students construct and repair furniture items.</p>
     </div>
</div>
     <h2 class="fifth_heading">How To Use</h2>
     
     <video src="[SubsPlease] Ragna Crimson - 07 (1080p) [A13A58BC].mkv.mp4" controls loop muted autoplay class="video"></video>
     
     <!--Contacts-->
     <div class="contacts" id="contact">
       <img src="img/cropped-header_tst.png" alt="Gtc_Lag" class="fourth_img">
   <p class="third_paragraph"><b style="color:rgb(23, 58, 140);">Address:</b> Lagos State Technical and Vocational Education Board (LASTVEB), Muiz Banire Street, Oba Akinjobi Road, Behind Arch Bishop Vining Church. GRA Ikeja
</p>

<p class="fourth_paragraph"><b style="color:rgb(23, 58, 140);">Website:</b> unknow <br>
<b style="color:rgb(23, 58, 140);">E-mail:</b> Info@lastveb.org.ng <br>
<b style="color:rgb(23, 58, 140);">Telephone:</b> 08122376922
</p>

<h2 class="sixth_heading">Programs</h2>
<p class="fifth_paragraph">ENGINEERING <br> CONSTRUCTION <br> BUSINESS <br> OCCUPATIONAL <br> BLOCKCHAIN</p>
     </div>
     <hr>
   <p class="seventh_paragraph"> Copyright © 2024 Lagos State Technical and Vocational Education Board </p>

   <!-- <script src="bootstrap.min.js"></script> -->
</body>
</html>
